{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<title>transcendence</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
			integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
			crossorigin="anonymous"
		/>
		<!--  Linked CDN links to support bootstrap functionality -->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
			crossorigin="anonymous"
		></script>
	</head>

	<style>
		.background {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: -1; /* Place behind other content */
			/* Adjust background properties */
			/* background-image: url('path/to/your/background-image.jpg'); */
			background-color: #33ff55;
			background-size: cover; /* Adjust to cover the entire screen */
			background-position: center;
		}
		#main-content {
			background-color: #ff5733;
			text-align: center;
		}
		h1 {
			font-family: 'MyCustomFont', sans-serif;
			color: aliceblue;
		}
		@font-face {
			font-family: 'MyCustomFont';
			src: url("{% static 'fonts/YapariTrial-ExtraBold.ttf' %}") format('Yapari');
			/* Add additional font styles (font-weight, font-style) as needed */
			font-weight: normal;
			font-style: normal;
		}
	</style>

	<body>
		<div class="background">
			<p>i'm in the base content background div</p>
		</div>
		<div id="main-content" class="container mx-auto m-5 p-2"></div>
		<!--  Script to load htlm content in the base page using AJAX -->
		<script>
			function loadPage(page) {
				$.ajax({
					url: '/api/' + page + '/',
					method: 'GET',
					success: function(data) {
						$('#main-content').html(data.content);
					},
					error: function() {
						alert('An error occurred while loading the page.');
					}
				});
			}
			$(document).ready(function() {
			loadPage('home');
		});
		</script>
	</body>
</html>